<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Document</title>
    <link rel="stylesheet" href="portfolio.css" />
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Vedasri...</a>
        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html"  class="active" target="_self">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
    <div class="container">
        <h1>Portfolio</h1>
    <div class="blocks">
        <div class="inline-block"><h3>Responsive Web Design</h3> It ensures that a website or web application adjusts its layout and functionality across a wide range of devices and screen sizes, from large desktop monitors to mobile phones.</div>
        <div class="inline-block"><h3>Front-End Development</h3> It involves building the user-facing part of websites and web applications. It focuses on what users interact with directly in their browsers, encompassing the layout, design, and user experience. </div>
    </div>
    <div class="blocks-box">
        <div class="inline-block"><h3> UI/UX Design</h3> UI (User Interface) and UX (User Experience) design are two closely related disciplines that focus on the design and functionality of websites, applications, and other digital products. Both are essential for creating engaging, user-friendly, and visually appealing interfaces. </div>
        <div class="inline-block"><h3>Performance Optimization</h3> Performance optimization in web development focuses on improving the speed, efficiency, and overall experience of a website or web application. A well-optimized site loads faster, uses fewer resources, and provides a better user experience, especially for users on slower networks or devices.</div>
    </div>
    </div>
</body>
</html>